{
  "schemaVersion": 1,
  "id": "cobblefurnies",
  "version": "${version}",
  "name": "CobbleFurnies",
  "description": "Whether you're building a professor's lab, a bustling Pokécenter, or just a cozy cabin in the woods, CobbleFurnies is here to make your world feel more alive!",
  "authors": [
    "LunazStudios"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cobblefurnies",
    "issues": "https://github.com/gifluana/CobbleFurnies/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lunazstudios.cobblefurnies.fabric.CobbleFurniesFabric"
    ],
    "client": [
      "com.lunazstudios.cobblefurnies.fabric.client.CobbleFurniesFabricClient"
    ],
    "rei_client": [
      "com.lunazstudios.cobblefurnies.fabric.compat.CobbleFurniesREIClient"
    ]
  },
  "mixins": [
    "cobblefurnies.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "geckolib": ">=4.7.3",
    "athena": ">=4.0.0",
    "cobblemon": ">=1.6.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
